<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/beranda"
            android:icon="@mipmap/icon_beranda_new"
            android:title="Beranda" />

        <item
            android:id="@+id/data_muzzaki"
            android:icon="@mipmap/icon_user_new"
            android:title="Muzzaki" />
        <item
            android:id="@+id/zakat"
            android:icon="@mipmap/icon_zakat_new"
            android:title="Zakat Siswa" />
        <item
            android:id="@+id/zakattransaksi"
            android:icon="@mipmap/icon_zis"
            android:title="Zakat/Infak" />
        <item
            android:id="@+id/laporan"
            android:icon="@mipmap/icon_laporan"
            android:title="Laporan" />
        <!--<item-->
            <!--android:id="@+id/config"-->
            <!--android:icon="@mipmap/icon_config"-->
            <!--android:title="Pengaturan" />-->
    </group>
    </menu>
