<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/beranda"
        android:icon="@mipmap/icon_beranda_new"
        android:enabled="true"
        android:title="Beranda"/>
    <item
        android:id="@+id/action_item1"
        android:icon="@mipmap/icon_user_new"
        android:enabled="true"
        android:title="Muzzaki"/>
    <item
        android:id="@+id/action_item2"
        android:icon="@mipmap/icon_zakat_new"
        android:enabled="true"
        android:title="Zakat/Infak"/>
    <item
        android:id="@+id/action_item3"
        android:icon="@mipmap/icon_laporan"
        android:enabled="true"
        android:title="Laporan"/>
    <item
        android:id="@+id/action_pengaturan"
        android:icon="@mipmap/icon_config"
        android:enabled="true"
        android:title="Pengaturan"/>
</menu>