<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical"
        tools:context="salam.ziswaf.ziswafsalam.ContentMain">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:id="@+id/layout_img"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:textAlignment="center"
                android:src="@mipmap/logosalamaid"/>

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/layout_img">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:textAlignment="center">


                            <ImageView
                                android:id="@+id/iconUser"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginBottom="10dp"
                                android:paddingTop="@dimen/nav_header_vertical_spacing"
                                android:textAlignment="center"
                                android:src="@mipmap/user_icon"/>
                            <TextView
                                android:id="@+id/txtSelamatDatang"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Selamat Datang,"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="18sp"/>
                            <TextView
                                android:id="@+id/txtUser"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Nama Amilin"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorAccent"
                                android:textSize="25sp"/>
                            <View
                                android:layout_width="200dp"
                                android:layout_height="2dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="2sp"
                                android:background="#a40404" />
                    <TextView
                        android:id="@+id/lblJlhPenerimaan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Donasi Yang Anda Terima"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <RelativeLayout
                            android:orientation="horizontal"
                            android:id="@+id/feedHeader2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingTop="5dp">
                            <TextView
                                android:id="@+id/textView2"
                                android:minWidth="50dp"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="0dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="5dp"
                                android:paddingBottom="0dp"
                                android:textSize="12dp"
                                android:text="Zakat Fitrah"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                            <TextView
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:id="@+id/txtzakatfitrah"
                                android:textStyle="bold"
                                android:layout_alignBaseline="@id/textView2"
                                android:layout_toRightOf="@id/textView2"
                                android:checked="false"
                                android:layout_marginLeft="15dp"
                                android:padding="10dp"
                                android:gravity="right|center_vertical"
                                android:text="0"
                                android:textSize="17dp"
                                android:background="@drawable/editext"
                                android:textAppearance="?android:attr/textAppearanceMedium" />


                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:orientation="horizontal"
                            android:id="@+id/feedHeader3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingTop="5dp">
                            <TextView
                                android:id="@+id/textView3"
                                android:minWidth="50dp"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="0dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="5dp"
                                android:paddingBottom="0dp"
                                android:textSize="12dp"
                                android:text="Zakat Maal"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                            <TextView
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:id="@+id/txtzakatmaal"
                                android:textStyle="bold"
                                android:layout_alignBaseline="@id/textView3"
                                android:layout_toRightOf="@id/textView3"
                                android:checked="false"
                                android:layout_marginLeft="15dp"
                                android:padding="10dp"
                                android:gravity="right|center_vertical"
                                android:text="0"
                                android:textSize="17dp"
                                android:background="@drawable/editext"
                                android:textAppearance="?android:attr/textAppearanceMedium" />


                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:orientation="horizontal"
                            android:id="@+id/feedHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingTop="5dp">
                            <TextView
                                android:id="@+id/textView1"
                                android:minWidth="50dp"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="0dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="5dp"
                                android:paddingBottom="0dp"
                                android:text="Infak/Sedekah"
                                android:textSize="12dp"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                            <TextView
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:id="@+id/txtinfak"
                                android:textStyle="bold"
                                android:layout_alignBaseline="@id/textView1"
                                android:layout_toRightOf="@id/textView1"
                                android:checked="false"
                                android:layout_marginLeft="15dp"
                                android:padding="10dp"
                                android:gravity="right|center_vertical"
                                android:text="0"

                                android:textSize="17dp"
                                android:background="@drawable/editext"
                                android:textAppearance="?android:attr/textAppearanceMedium" />


                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:orientation="horizontal"
                            android:id="@+id/feedHeader4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingTop="5dp">
                            <TextView
                                android:id="@+id/textView4"
                                android:minWidth="50dp"
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:layout_marginBottom="0dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="5dp"
                                android:paddingBottom="0dp"
                                android:text="Infak Ramadhan"
                                android:textSize="12dp"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                            <TextView
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:id="@+id/txtprogramramadhan"
                                android:textStyle="bold"
                                android:layout_alignBaseline="@id/textView4"
                                android:layout_toRightOf="@id/textView4"
                                android:checked="false"
                                android:layout_marginLeft="15dp"
                                android:padding="10dp"
                                android:gravity="right|center_vertical"
                                android:text="0"

                                android:textSize="17dp"
                                android:background="@drawable/editext"
                                android:textAppearance="?android:attr/textAppearanceMedium" />


                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:orientation="horizontal"
                            android:id="@+id/feedHeader5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingTop="5dp">
                            <TextView
                                android:id="@+id/textView5"
                                android:minWidth="50dp"
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:layout_marginBottom="0dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="5dp"
                                android:paddingBottom="0dp"
                                android:text="Infak Program"
                                android:textSize="12dp"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                            <TextView
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:id="@+id/txtprogram"
                                android:textStyle="bold"
                                android:layout_alignBaseline="@id/textView5"
                                android:layout_toRightOf="@id/textView5"
                                android:checked="false"
                                android:layout_marginLeft="15dp"
                                android:padding="10dp"
                                android:gravity="right|center_vertical"
                                android:text="0"

                                android:textSize="17dp"
                                android:background="@drawable/editext"
                                android:textAppearance="?android:attr/textAppearanceMedium" />


                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:orientation="horizontal"
                            android:id="@+id/feedHeader6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingTop="5dp">
                            <TextView
                                android:id="@+id/textView6"
                                android:minWidth="50dp"
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:layout_marginBottom="0dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="5dp"
                                android:paddingBottom="0dp"
                                android:text="Infak Ambulance"
                                android:textSize="10dp"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                            <TextView
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:id="@+id/txtambulance"
                                android:textStyle="bold"
                                android:layout_alignBaseline="@id/textView6"
                                android:layout_toRightOf="@id/textView6"
                                android:checked="false"
                                android:layout_marginLeft="15dp"
                                android:padding="10dp"
                                android:gravity="right|center_vertical"
                                android:text="0"

                                android:textSize="17dp"
                                android:background="@drawable/editext"
                                android:textAppearance="?android:attr/textAppearanceMedium" />


                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:orientation="horizontal"
                            android:id="@+id/feedHeader7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingTop="5dp">
                            <TextView
                                android:id="@+id/textView7"
                                android:minWidth="50dp"
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:layout_marginBottom="0dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="5dp"
                                android:paddingBottom="0dp"
                                android:text="Wakaf Rumah Sehat"
                                android:textSize="10sp"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                            <TextView
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:id="@+id/txtwakaf"
                                android:textStyle="bold"
                                android:layout_alignBaseline="@id/textView7"
                                android:layout_toRightOf="@id/textView7"
                                android:checked="false"
                                android:layout_marginLeft="15dp"
                                android:padding="10dp"
                                android:gravity="right|center_vertical"
                                android:text="0"

                                android:textSize="17dp"
                                android:background="@drawable/editext"
                                android:textAppearance="?android:attr/textAppearanceMedium" />


                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:orientation="horizontal"
                            android:id="@+id/feedTotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingTop="5dp">
                            <TextView
                                android:id="@+id/txtTotal"
                                android:minWidth="50dp"
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:layout_marginBottom="0dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="5dp"
                                android:paddingBottom="0dp"
                                android:text="Total"
                                android:textSize="10sp"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                            <TextView
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:id="@+id/jlhTotal"
                                android:textStyle="bold"
                                android:layout_alignBaseline="@id/txtTotal"
                                android:layout_toRightOf="@id/txtTotal"
                                android:checked="false"
                                android:layout_marginLeft="15dp"
                                android:padding="10dp"
                                android:gravity="right|center_vertical"
                                android:text="0"

                                android:textSize="17dp"
                                android:background="@drawable/editext"
                                android:textAppearance="?android:attr/textAppearanceMedium" />


                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>




        </ScrollView>

</LinearLayout>

