<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context="salam.ziswaf.ziswafsalam.FragmentPengaturan">


    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:padding="30dp"
        android:layout_marginTop="25dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:textAlignment="center"
            android:src="@mipmap/logosalamaid"/>
        <TextView
            android:id="@+id/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="Pengaturan"
            android:textSize="8pt">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="top"
                android:background="@drawable/border"
                android:padding="5dp"
                android:layout_marginRight="15dp">
                <Button
                    android:id="@+id/Scan"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_bluetooth"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:onClick="gotobluetooth"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:maxLines="2"
                    android:text="Bluetooth"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="12dp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>