<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context="salam.ziswaf.ziswafsalam.FragmentMuzzaki">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:padding="30dp"
        android:layout_marginTop="25dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:textAlignment="center"
            android:src="@mipmap/logosalamaid"/>
        <TextView
            android:id="@+id/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="Form Muzzaki"
            android:textSize="8pt">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/titleNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Muzzaki"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="6pt">
            </TextView>

            <EditText
                android:id="@+id/txtNama"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:textSize="6pt"
                android:padding="5dp"
                android:background="@drawable/editext"
                android:layout_below="@+id/EditTextName"
                android:layout_alignLeft="@+id/EditTextName"
                android:layout_alignStart="@+id/EditTextName"
                android:hint="Ketik Nama Muzzaki">
                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/titleTelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telp/HP"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="6pt">
            </TextView>
            <EditText
                android:id="@+id/txtTelp"
                android:layout_height="40dp"
                android:hint="Telp/HP"
                android:layout_width="match_parent"
                android:background="@drawable/editext"
                android:padding="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="7pt">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/titleEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telp/HP"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="6pt">
            </TextView>
            <EditText
                android:id="@+id/txtEmail"
                android:layout_height="40dp"
                android:hint="Email"
                android:layout_width="match_parent"
                android:background="@drawable/editext"
                android:padding="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="7pt">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/titleAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="6pt">
            </TextView>
            <EditText
                android:id="@+id/txtAlamat"
                android:layout_height="100dp"
                android:hint="Alamat"
                android:maxLines="4"
                android:layout_width="match_parent"
                android:background="@drawable/editext"
                android:padding="5dp"
                android:gravity="top"
                android:textColor="@color/colorAccent"
                android:textSize="7pt">
            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/ButtonSimpan"
            android:layout_height="wrap_content"
            android:text="Simpan Data"
            android:onClick="sendFeedback"
            android:background="@color/colorAccent"
            android:textColor="@color/putih"
            android:layout_marginTop="15dp"
            android:layout_width="fill_parent">
        </Button>
    </LinearLayout>

</ScrollView>